<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Source+Code+Pro:ital,wght@1,300;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Rock+3D&display=swap" rel="stylesheet"> -->
    <title>LMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url(./images/lib1.webp);
      }
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            line-height: 5rem;
            background-color: khaki;
            border-bottom: 5px solid brown;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            height: 5rem;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        
        a{
            text-decoration: none;
            color: rgb(6, 8, 4);
            font-size: large;
        }
        .item {
            width: 200px;
            height: 200px;
            margin: 0 20px;
            background-color: brown;
            align-items: center;
            text-align: center;
            line-height: 200px;
            
        }
        .wrapper{
            /* background-color: aliceblue; */
            margin: auto;
            /* width: 440px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* margin: 20px; */
        }
        .outer{
            display: flex;
            margin: 40px 10px;
        }
        a:hover{
            color: brown ;
            font-weight: bolder;
        }
        .item:hover{
            background-color: rgb(100, 158, 12);
        }
        </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <br /><br />
    <h1 style="text-align: center; color: rgb(1, 4, 7);">Books Fest!!!</h1>
    <div class="outer"">
    <div class="wrapper">
      <div class="item">
          <h4>Tamil</h4>
      </div>
      <div class="item">
          <h4>Technology</h4>
      </div>
      <div class="item">
          <h4>Science</h4>
      </div>
      <div class="item">
          <h4>Fiction</h4>
      </div>
      <div class="item">
          <h4>Novel</h4>
      </div>
    </div>
</div> 
  </body>
</html>
