<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: khaki;
            border-bottom: 5px solid brown;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            height: 5rem;
        }
        
        a{
            text-decoration: none;
            color: rgb(6, 8, 4);
            font-size: large;
        }
        .Form{
            background-color: khaki;
            border: 5px solid brown;
            margin: 100px auto;
            width: 400px;
            padding: 50px;
            border-radius: 40px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(224, 164, 124);
        }
        .links{
            text-decoration: none;
            border: 2px solid crimson;
            color: black;
            padding: 5px;
            background-color: rgb(33, 199, 130);
        }
        a:hover{
            color: brown ;
            font-weight: bolder;
        }
        .item:hover{
            background-color: rgb(100, 158, 12);
        }
    </style>
</head>
<body style="background-image: url(./images/lib1.webp);">
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav> <br><br><br>
    <div class="Form">
        <form method="post">
            
              <label for="UserName">User name:</label><br>
              <input type="text" id="UserName" name="UserName" ><br>
              <label for="pswd">Password:</label><br>
              <input type="password" id="pswd" name="pswd"  ><br><br>
              <a href="#" class="links">login</a>
              <a href="./ForgotPswd.html" class="links">Forgot Password</a>
            
          </form> 
    </div>
</body>
</html>